{
  "name": "soleri-monorepo",
  "private": true,
  "version": "3.0.0",
  "description": "An open-source framework for building AI assistants that learn, remember, and grow with you.",
  "keywords": [
    "ai",
    "assistant",
    "framework",
    "knowledge",
    "vault",
    "brain",
    "memory",
    "personas",
    "mcp",
    "claude",
    "learning"
  ],
  "homepage": "https://soleri.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/adrozdenko/soleri.git"
  },
  "author": "adrozdenko",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "dev": "npm run dev --workspace=@soleri/forge",
    "dev:forge": "tsx packages/forge/src/index.ts"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vitest": "^3.0.5",
    "tsx": "^4.19.2",
    "@types/node": "^22.13.4"
  }
}
